<!DOCTYPE html>
<html lang="en">
<body>
    <div class="container">
        <header>
            <link rel="stylesheet" href="style.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About</title>
        </header>     
        <main>
        <footer>
            <div class="About">  
                <h1>About</h1>
                <p>This is a basic HTML example showing how to build a static multi-page website.</p>
                <a href="index.html">Back to Home</a>
            </div>
        </footer>
    </div>
</body>      
</html>
